{"flutter":{"platforms":{"android":{"default":{"projectId":"abc-login-f7320","appId":"1:207665154469:android:85aac606b4f4fe16c9404c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"abc-login-f7320","configurations":{"android":"1:207665154469:android:85aac606b4f4fe16c9404c","web":"1:207665154469:web:4a75bac6b4b5b696c9404c"}}}}}}